<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iphonebackround">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Record"
        android:paddingTop="5dp"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Course"
                android:textColor="@android:color/holo_blue_bright"
                android:layout_marginTop="20dp"
                android:textSize="40dp"/>
            <Spinner android:id="@+id/spnviewstudcource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/course"
                android:gravity="center"
                android:padding="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Batch"
                android:textColor="@android:color/holo_blue_bright"
                android:layout_marginTop="20dp"
                android:textSize="40dp"/>
            <Spinner android:id="@+id/spnviewstudbatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/batch"
                android:gravity="center"
                android:padding="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <Button android:id="@+id/btnviewstudsubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Submit"/>

                <Button android:id="@+id/btnviewstudback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Back"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>